A = [5, 1, 3, 6, 4, 8, 7, 2]
for i = 1 to 4
  index = A[i]
  j = i
  while (j greater than 0 and A[j-1] > index)
    A[j] = A[j-1]
    j = j -1

  A[j] = index

1ST ITERATION

i = 1
index = 1
j = 1
while (1 > 0 and 5 > 1) true
[5, 5, 3, 6, 4, 8, 7, 2]
j = 0
[5, 1, 3, 6, 4, 8, 7, 2]

2ND ITERATION
i = 2
index = 3
j = 2
while(2 > 0 and 1 > 3) false
[5, 1, 3, 6, 4, 8, 7, 2] UNCHANGED

3RD ITERATION
i = 3
index = 6
j = 3
while(3 > 0 and 3 > 6) false
[5, 1, 3, 6, 4, 8, 7, 2]

4TH ITERATIONS
i = 4
index = 4
j = 4
while(4 > 0 and 6 > 4) true
[5, 1, 3, 6, 6, 8, 7, 2]
j = 3
while(3 > 0 and 3 > 4) false
[5, 1, 3, 4, 6, 8, 7, 2]
